events {

}

http {
  include       /etc/nginx/mime.types;

  server {
    listen   80;
    root /usr/share/nginx/html;
    location /api/ {
  	rewrite /api/(.*) /$1  break;
    	proxy_pass http://localbox:8080;
    }

  }
}
