events {

}

http {
  include       /etc/nginx/mime.types;

  server {
    listen   80;
    root /usr/share/nginx/html;

    location = /api/ {
        proxy_pass http://hh-homework-backend:8080/;
    }

    location ~ ^/api/(.*) {
        proxy_pass http://hh-homework-backend:8080/$1;
    }

  }
}
