# hh-backend-homework

./: .gitignore  README.md  api.md  docker-compose.yml  hhs-bcknd.postman_collection.json  run.dev.sh  run.sh
backend/: .gitignore  Dockerfile  build.sh  dependency-reduced-pom.xml  fill.sql  init.old.sql  init.sql  pom.xml
backend/backend-src/: pom.xml
backend/backend-src/src/main/java/config/: ApplicationConfig.java  LocalApplicationConfig.java  TestApplicationConfig.java
backend/backend-src/src/main/java/controller/: ApiCompany.java  ApiNegotiation.java  ApiResume.java  ApiUser.java  ApiVacancy.java  Ping.java
backend/backend-src/src/main/java/dao/: CompanyDao.java  PersonDao.java  ResumeDao.java  UserDao.java  VacancyDao.java  VacancyResponseDao.java
backend/backend-src/src/main/java/dto/: ApplicantDto.java  CompanyDto.java  NewCompanyInfo.java  NewResumeDto.java  NewUserDto.java  NewVacancyDto.java  ResumeDto.java  UserDto.java  VacancyDto.java  VacancyResponseDto.java
backend/backend-src/src/main/java/entity/: CompanyEntity.java  ResumeEntity.java  UsersEntity.java  VacancyEntity.java  VacancyResponseEntity.java
backend/backend-src/src/main/java/hh/: Main.java
backend/backend-src/src/main/java/routes/: ApiCompany.java  ApiNegotiation.java  ApiResume.java  ApiUser.java  ApiVacancy.java  Ping.java
backend/backend-src/src/main/java/ru/hh/school/: Main.java
backend/backend-src/src/main/java/service/: CompanyService.java  ResumeMapper.java  ResumeService.java  UserService.java  VacancyService.java
backend/backend-src/src/main/resources/: db_init.sql
backend/backend-src/src/main/resources/etc/: hibernate.properties  service.properties
backend/backend-src/src/main/test/java/hh/: MainTest.java  TestHelper.java
backend/backend-src/src/main/test/java/hh/dto/: TestNewUserDto.java
backend/backend-src/src/test/java/tests/: MainTest.java  TestHelper.java
backend/backend-src/src/test/java/tests/dto/: TestNewUserDto.java
backend/src/etc/: hibernate.properties  service.properties  service.properties.dev
backend/src/etc/backend/: hibernate.properties  service.properties
backend/src/etc/backend-homework/: hibernate.properties  service.properties  service.properties.dev
backend/src/etc/hh-backend-homework/: hibernate.properties  service.properties
backend/src/etc/nab-example/: hibernate.properties  service.properties
backend/src/etc/props/: hibernate.properties  service.properties
backend/src/main/java/: Application.java
backend/src/main/java/dao/: ResumeDao.java  UserDao.java
backend/src/main/java/models/: Resume.java  User.java
backend/src/main/java/ru/hh/back/: Startup.java
backend/src/main/java/ru/hh/back/config/: BackCommonConfig.java  BackConfig.java  BackJerseyConfig.java  BackLogbackConfigurator.java
backend/src/main/java/ru/hh/back/dao/: CompanyDao.java  NegotiationDao.java  ResumeDao.java  UserDao.java  VacancyDao.java
backend/src/main/java/ru/hh/back/dto/: CompanyDto.java  NegotiationCreateDto.java  NegotiationGetDto.java  NegotiationRequestDto.java  NegotiationResponseDto.java  ResumeCreateDto.java  ResumeDto.java  ResumeGetDto.java  ResumeRequestDto.java  ResumeResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  VacancyCreateDto.java  VacancyDto.java  VacancyGetDto.java  VacancyRequestDto.java  VacancyResponseDto.java
backend/src/main/java/ru/hh/back/entity/: CompanyEntity.java  NegotiationEntity.java  ResumeEntity.java  UserEntity.java  UserType.java  VacancyEntity.java
backend/src/main/java/ru/hh/back/resource/: CompanyResource.java  NegotiationResource.java  ResumeResource.java  UserResource.java  VacancyResource.java
backend/src/main/java/ru/hh/back/service/: CompanyService.java  Mapper.java  NegotiationService.java  ResumeService.java  UserMapper.java  UserService.java  VacancyService.java
backend/src/main/java/ru/hh/backend/: Application.java  Main.java
backend/src/main/java/ru/hh/backend/config/: AppConfig.java  ApplicationConfig.java  CommonConfig.java  Configurator.java  DaoConfig.java  JerseyConfig.java  MapperConfig.java  NabLogbackConfigurator.java  ResourceConfig.java  ServiceConfig.java
backend/src/main/java/ru/hh/backend/dao/: CompanyDao.java  NegotiationDao.java  ResumeDao.java  UserDao.java  VacancyDao.java
backend/src/main/java/ru/hh/backend/dto/: CompanyDtoRequest.java  CompanyDtoResponse.java  NegotiationDtoRequest.java  NegotiationDtoResponse.java  ResumeDtoRequest.java  ResumeDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java  VacancyDtoRequest.java  VacancyDtoResponse.java
backend/src/main/java/ru/hh/backend/entity/: BaseEntity.java  Company.java  Model.java  Negotiation.java  Resume.java  User.java  UserEntity.java  Vacancy.java
backend/src/main/java/ru/hh/backend/homework/: Main.java
backend/src/main/java/ru/hh/backend/mapper/: CompanyMapper.java  DateMapper.java  NegotiationMapper.java  ResumeMapper.java  (+2 more)
backend/src/main/java/ru/hh/school/: App.java  Application.java  CommonConfig.java  Config.java  LogbackConfigurator.java  UserType.java  Utils.java
backend/src/main/java/services/: ResumeService.java  UserService.java
backend/src/main/java/utils/: TransactionHelper.java
backend/src/main/resources/: hibernate.properties  hibernate.test.properties
backend/src/test/java/: ApiIntegrationTest.java  ApiMockConfig.java  AppBaseTest.java  AppTest.java  AppTestConfig.java  EmployerResourceTest.java  EmployerServiceTest.java  ExampleTest.java  FavoriteEmployerDaoTest.java  FavoriteEmployerResourceTest.java  FavoriteEmployerServiceTest.java  FavoriteVacancyDaoTest.java  FavoriteVacancyResourceTest.java  FavoriteVacancyServiceTest.java  HhApiTest.java  PaginationTest.java  TestConfig.java  VacancyResourceTest.java  VacancyServiceTest.java
backend/src/test/resources/: db-settings-test.properties.dev  employer.json  employers.json  hibernate-test.properties  service-test.properties  truncate.sql  vacancy.json
backend/src/test/resources/json/: changed_employer.json  changed_vacancy.json  employer.json  employers.json  vacancies.json  vacancy.json
(+585 files in other folders)
